# Required metadata
sonar.projectKey=YuriiBroslavskyi_RefacProject1
sonar.organization=yuriibroslavskyi
sonar.host.url=https://sonarcloud.io
# sonar.token=process.env.SONAR_TOKEN

# Optional metadata
sonar.projectName=mandarin-store
sonar.projectVersion=1.0

# Paths
sonar.sources=original,refactored/src
sonar.tests=tests/original,tests/refactored
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8
